"Source:","C:\Users\huism\Git\home-assistant\rgb_controller\pcb\rgb_controller.sch"
"Date:","16-10-2019 12:42:53"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","69"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C2","10uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder","~"
"","","C3","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C4","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C5","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C6","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C7","1uF X7R","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C8","1uF X7R","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C9","10uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder","~"
"","","C10","10uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder","~"
"","","C11","1uF X5R","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C12","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C13","10nF X7R","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C14","1uF X5R","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C15","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C16","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C17","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C18","15nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C19","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C20","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D1","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf"
"","","D2","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf"
"","","D3","RED","Device:LED","LEDs:LED_0805_HandSoldering","~"
"","","D4","MBR0520","Diode:MBR0520","Diode_SMD:D_SOD-123","http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf"
"","","D6","MBR0520","Diode:MBR0520","Diode_SMD:D_SOD-123","http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf"
"","","D7","MMSZ5240BT1G","Diode:MMSD914","Diode_SMD:D_SOD-123","https://www.onsemi.com/pub/Collateral/MMSZ5221BT1-D.PDF"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","IC1","PM8834","Driver_FET:PM8834","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://www.st.com/resource/en/datasheet/pm8834.pdf"
"","","IC2","PM8834","Driver_FET:PM8834","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://www.st.com/resource/en/datasheet/pm8834.pdf"
"","","IC3","LD1117S50TR_SOT223","Regulator_Linear:LD1117S50TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"","","IC4","LD3985M33R_SOT23","Regulator_Linear:LD3985M33R_SOT23","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00003395.pdf"
"","","J1","Screw_Terminal_01x04","Connector:Screw_Terminal_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-4-3.5-H_1x04_P3.50mm_Horizontal","~"
"","","J2","COM","Connector:Conn_01x06_Male","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm","~"
"","","J3","Screw_Terminal_01x06","Connector:Screw_Terminal_01x06","Connectors_Phoenix:PhoenixContact_MC-G_06x3.50mm_Angled","~"
"","","J4","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connectors_Phoenix:PhoenixContact_MC-G_02x3.50mm_Angled","~"
"","","Q1","IRF3205SPBF","Transistor_FET:IRF3205","TO_SOT_Packages_SMD:TO-263-2","http://www.irf.com/product-info/datasheets/data/irf3205.pdf"
"","","Q2","IRF3205SPBF","Transistor_FET:IRF3205","TO_SOT_Packages_SMD:TO-263-2","http://www.irf.com/product-info/datasheets/data/irf3205.pdf"
"","","Q3","IRF3205SPBF","Transistor_FET:IRF3205","TO_SOT_Packages_SMD:TO-263-2","http://www.irf.com/product-info/datasheets/data/irf3205.pdf"
"","","Q4","IRF3205SPBF","Transistor_FET:IRF3205","TO_SOT_Packages_SMD:TO-263-2","http://www.irf.com/product-info/datasheets/data/irf3205.pdf"
"","","Q5","IRF9540N","Transistor_FET:IRF9540N","Package_TO_SOT_SMD:TO-263-2","http://www.irf.com/product-info/datasheets/data/irf9540n.pdf"
"","","R1","10R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R2","1K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R3","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R4","10R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R5","1K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R6","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R7","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R8","1K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R9","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R10","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R11","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R12","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R13","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R14","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R15","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R16","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R17","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R18","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R19","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000",""
"","","SW2","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000",""
"","","U1","ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf"
"","","U2","LM75B","Sensor_Temperature:LM75B","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm75b.pdf"
"","","U3","TSL2550D","Sensor_Optical:TSL2550D","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://ams.com/eng/content/download/250130/975613/142977"
"","","U4","BMP280","Sensor_Pressure:BMP280","Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf"
"","","U5","Si7021-A20","Sensor_Humidity:Si7021-A20","Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm","https://www.silabs.com/documents/public/data-sheets/Si7021-A20.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","11","C1, C3, C4, C5, C6, C12, C15, C16, C17, C19, C20","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"2","3","C2, C9, C10","10uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder","~"
"3","2","C7, C8","1uF X7R","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"4","2","C11, C14","1uF X5R","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"5","1","C13","10nF X7R","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"6","1","C18","15nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"7","2","D1, D2","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf"
"8","1","D3","RED","Device:LED","LEDs:LED_0805_HandSoldering","~"
"9","2","D4, D6","MBR0520","Diode:MBR0520","Diode_SMD:D_SOD-123","http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf"
"10","1","D7","MMSZ5240BT1G","Diode:MMSD914","Diode_SMD:D_SOD-123","https://www.onsemi.com/pub/Collateral/MMSZ5221BT1-D.PDF"
"11","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"12","2","IC1, IC2","PM8834","Driver_FET:PM8834","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://www.st.com/resource/en/datasheet/pm8834.pdf"
"13","1","IC3","LD1117S50TR_SOT223","Regulator_Linear:LD1117S50TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"14","1","IC4","LD3985M33R_SOT23","Regulator_Linear:LD3985M33R_SOT23","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00003395.pdf"
"15","1","J1","Screw_Terminal_01x04","Connector:Screw_Terminal_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-4-3.5-H_1x04_P3.50mm_Horizontal","~"
"16","1","J2","COM","Connector:Conn_01x06_Male","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm","~"
"17","1","J3","Screw_Terminal_01x06","Connector:Screw_Terminal_01x06","Connectors_Phoenix:PhoenixContact_MC-G_06x3.50mm_Angled","~"
"18","1","J4","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connectors_Phoenix:PhoenixContact_MC-G_02x3.50mm_Angled","~"
"19","4","Q1, Q2, Q3, Q4","IRF3205SPBF","Transistor_FET:IRF3205","TO_SOT_Packages_SMD:TO-263-2","http://www.irf.com/product-info/datasheets/data/irf3205.pdf"
"20","1","Q5","IRF9540N","Transistor_FET:IRF9540N","Package_TO_SOT_SMD:TO-263-2","http://www.irf.com/product-info/datasheets/data/irf9540n.pdf"
"21","2","R1, R4","10R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"22","3","R2, R5, R8","1K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"23","14","R3, R6, R7, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"24","2","SW1, SW2","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000",""
"25","1","U1","ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf"
"26","1","U2","LM75B","Sensor_Temperature:LM75B","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm75b.pdf"
"27","1","U3","TSL2550D","Sensor_Optical:TSL2550D","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://ams.com/eng/content/download/250130/975613/142977"
"28","1","U4","BMP280","Sensor_Pressure:BMP280","Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf"
"29","1","U5","Si7021-A20","Sensor_Humidity:Si7021-A20","Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm","https://www.silabs.com/documents/public/data-sheets/Si7021-A20.pdf"
